.header__div {
    display: grid;
    grid-template-rows: 1fr .5fr .25fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 0em;
    padding-top: 2em;
}

.header__h1 {
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    font-size: 3.5em;
    font-weight: 500;
    grid-row: 2;
    grid-column: 1/span 3;
    margin: 0 auto;
    
}

.header__h2 {
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    font-size: .8em;
    font-weight: 400;
    font-style: italic;
    grid-row: 3;
    grid-column: 1/span 3;
    margin: 0 auto;
}

.header__logo__img {
    padding-top:1em;
    padding-bottom:1em;
    grid-row: 1;
    width: 100%;
    height: auto;
    grid-column: 2;
}

@media only screen and (max-width: 600px) {
 .header__div{
    width: 100vw;
    }
 .header__h1 {
      font-size: 1.5em;
  }
  .header__h2 {
    width: 100%;
  }
  .header__logo__img {
    padding-top: 0;
  }
}